{
  "name": "nasz_wlasny_serwer_http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node program.js"
  },
  "author": "Maksym",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
